MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='root'
MYSQL_DB='pruebita_tienda'
SECRET_KEY='2c24c99ce672245d169d0444c89bc97a'

MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME='voyaexplotar281024@gmail.com'
MAIL_PASSWORD='qoic nybn jfhl ntmu'
MAIL_DEFAULT_SENDER='voyaexplotar281024@gmail.com'